# Unigram
U1:%x[0,1]
U2:%x[0,2]
U3:%x[0,3]
U4:%x[0,4]
U5:%x[0,5]
U6:%x[0,6]
U7:%x[0,7]
U8:%x[0,8]
U9:%x[0,9]
U10:%x[0,10]
U11:%x[0,11]
U12:%x[0,12]
U13:%x[0,13]
U14:%x[0,14]
U15:%x[0,15]
U16:%x[0,16]
U17:%x[0,17]
U20:%x[-1,1]
U21:%x[1,1]
U22:%x[-2,1]
U23:%x[2,1]
U24:%x[-1,2]
U25:%x[1,2]
U26:%x[-2,2]
U27:%x[2,2]
U28:%x[-1,3]
U29:%x[1,3]
U30:%x[-2,3]
U31:%x[2,3]
U32:%x[-1,4]
U33:%x[1,4]
U34:%x[-2,4]
U35:%x[2,4]
U36:%x[-1,5]
U37:%x[1,5]
U38:%x[-2,5]
U39:%x[2,5]
U40:%x[-1,6]
U41:%x[1,6]
U42:%x[-2,6]
U43:%x[2,6]
U44:%x[-1,7]
U45:%x[1,7]
U46:%x[-2,7]
U47:%x[2,7]
U48:%x[-1,8]
U49:%x[1,8]
U50:%x[-2,8]
U51:%x[2,8]
U52:%x[-1,9]
U53:%x[1,9]
U54:%x[-2,9]
U55:%x[2,9]
U56:%x[-1,10]
U57:%x[1,10]
U58:%x[-2,10]
U59:%x[2,10]
U60:%x[-1,11]
U61:%x[1,11]
U62:%x[-2,11]
U63:%x[2,11]
U64:%x[-1,12]
U65:%x[1,12]
U66:%x[-2,12]
U67:%x[2,12]
U68:%x[-1,13]
U69:%x[1,13]
U70:%x[-2,13]
U71:%x[2,13]
U72:%x[-1,14]
U73:%x[1,14]
U74:%x[-2,14]
U75:%x[2,14]
U76:%x[-1,15]
U77:%x[1,15]
U78:%x[-2,15]
U79:%x[2,15]
U80:%x[-1,16]
U81:%x[1,16]
U82:%x[-2,16]
U83:%x[2,16]
U84:%x[-1,17]
U85:%x[1,17]
U86:%x[-2,17]
U87:%x[2,17]

U98:%x[-4,10]/%x[-3,10]
U99:%x[-3,10]/%x[-2,10]
U100:%x[-2,10]/%x[-1,10]
U101:%x[-1,10]/%x[0,10]
U102:%x[0,10]/%x[1,10]
U103:%x[1,10]/%x[2,10]
U104:%x[2,10]/%x[3,10]
U105:%x[3,10]/%x[4,10]

U107:%x[-4,11]/%x[-3,11]
U108:%x[-3,11]/%x[-2,11]
U109:%x[-2,11]/%x[-1,11]
U110:%x[-1,11]/%x[0,11]
U111:%x[0,11]/%x[1,11]
U112:%x[1,11]/%x[2,11]
U113:%x[2,11]/%x[3,11]
U114:%x[3,11]/%x[4,11]

U116:%x[-4,12]/%x[-3,12]
U117:%x[-3,12]/%x[-2,12]
U118:%x[-2,12]/%x[-1,12]
U119:%x[-1,12]/%x[0,12]
U120:%x[0,12]/%x[1,12]
U121:%x[1,12]/%x[2,12]
U122:%x[2,12]/%x[3,12]
U123:%x[3,12]/%x[4,12]

U125:%x[-4,13]/%x[-3,13]
U126:%x[-3,13]/%x[-2,13]
U127:%x[-2,13]/%x[-1,13]
U128:%x[-1,13]/%x[0,13]
U129:%x[0,13]/%x[1,13]
U130:%x[1,13]/%x[2,13]
U131:%x[2,13]/%x[3,13]
U132:%x[3,13]/%x[4,13]

U134:%x[-4,10]/%x[-3,10]/%x[-2,10]
U135:%x[-3,10]/%x[-2,10]/%x[-1,10]
U136:%x[-2,10]/%x[-1,10]/%x[0,10]
U137:%x[-1,10]/%x[0,10]/%x[1,10]
U138:%x[0,10]/%x[1,10]/%x[2,10]
U139:%x[1,10]/%x[2,10]/%x[3,10]
U140:%x[2,10]/%x[3,10]/%x[4,10]

U142:%x[-4,11]/%x[-3,11]/%x[-2,11]
U143:%x[-3,11]/%x[-2,11]/%x[-1,11]
U144:%x[-2,11]/%x[-1,11]/%x[0,11]
U145:%x[-1,11]/%x[0,11]/%x[1,11]
U146:%x[0,11]/%x[1,11]/%x[2,11]
U147:%x[1,11]/%x[2,11]/%x[3,11]
U148:%x[2,11]/%x[3,11]/%x[4,11]

U150:%x[-4,12]/%x[-3,12]/%x[-2,12]
U151:%x[-3,12]/%x[-2,12]/%x[-1,12]
U152:%x[-2,12]/%x[-1,12]/%x[0,12]
U153:%x[-1,12]/%x[0,12]/%x[1,12]
U154:%x[0,12]/%x[1,12]/%x[2,12]
U155:%x[1,12]/%x[2,12]/%x[3,12]
U156:%x[2,12]/%x[3,12]/%x[4,12]

U158:%x[-4,13]/%x[-3,13]/%x[-2,13]
U159:%x[-3,13]/%x[-2,13]/%x[-1,13]
U160:%x[-2,13]/%x[-1,13]/%x[0,13]
U161:%x[-1,13]/%x[0,13]/%x[1,13]
U162:%x[0,13]/%x[1,13]/%x[2,13]
U163:%x[1,13]/%x[2,13]/%x[3,13]
U164:%x[2,13]/%x[3,13]/%x[4,13]

# Bigram
B1:%x[0,1]
B2:%x[0,2]
B3:%x[0,3]
B4:%x[0,4]
B5:%x[0,5]
B6:%x[0,6]
B7:%x[0,7]
B8:%x[0,8]
B9:%x[0,9]
B10:%x[0,10]
B11:%x[0,11]
B12:%x[0,12]
B13:%x[0,13]
B14:%x[0,14]
B15:%x[0,15]
B16:%x[0,16]
B17:%x[0,17]
B20:%x[-1,1]
B21:%x[1,1]
B22:%x[-2,1]
B23:%x[2,1]
B24:%x[-1,2]
B25:%x[1,2]
B26:%x[-2,2]
B27:%x[2,2]
B28:%x[-1,3]
B29:%x[1,3]
B30:%x[-2,3]
B31:%x[2,3]
B32:%x[-1,4]
B33:%x[1,4]
B34:%x[-2,4]
B35:%x[2,4]
B36:%x[-1,5]
B37:%x[1,5]
B38:%x[-2,5]
B39:%x[2,5]
B40:%x[-1,6]
B41:%x[1,6]
B42:%x[-2,6]
B43:%x[2,6]
B44:%x[-1,7]
B45:%x[1,7]
B46:%x[-2,7]
B47:%x[2,7]
B48:%x[-1,8]
B49:%x[1,8]
B50:%x[-2,8]
B51:%x[2,8]
B52:%x[-1,9]
B53:%x[1,9]
B54:%x[-2,9]
B55:%x[2,9]
B56:%x[-1,10]
B57:%x[1,10]
B58:%x[-2,10]
B59:%x[2,10]
B60:%x[-1,11]
B61:%x[1,11]
B62:%x[-2,11]
B63:%x[2,11]
B64:%x[-1,12]
B65:%x[1,12]
B66:%x[-2,12]
B67:%x[2,12]
B68:%x[-1,13]
B69:%x[1,13]
B70:%x[-2,13]
B71:%x[2,13]
B72:%x[-1,14]
B73:%x[1,14]
B74:%x[-2,14]
B75:%x[2,14]
B76:%x[-1,15]
B77:%x[1,15]
B78:%x[-2,15]
B79:%x[2,15]
B80:%x[-1,16]
B81:%x[1,16]
B82:%x[-2,16]
B83:%x[2,16]
B84:%x[-1,17]
B85:%x[1,17]
B86:%x[-2,17]
B87:%x[2,17]

B98:%x[-4,10]/%x[-3,10]
B99:%x[-3,10]/%x[-2,10]
B100:%x[-2,10]/%x[-1,10]
B101:%x[-1,10]/%x[0,10]
B102:%x[0,10]/%x[1,10]
B103:%x[1,10]/%x[2,10]
B104:%x[2,10]/%x[3,10]
B105:%x[3,10]/%x[4,10]

B107:%x[-4,11]/%x[-3,11]
B108:%x[-3,11]/%x[-2,11]
B109:%x[-2,11]/%x[-1,11]
B110:%x[-1,11]/%x[0,11]
B111:%x[0,11]/%x[1,11]
B112:%x[1,11]/%x[2,11]
B113:%x[2,11]/%x[3,11]
B114:%x[3,11]/%x[4,11]

B116:%x[-4,12]/%x[-3,12]
B117:%x[-3,12]/%x[-2,12]
B118:%x[-2,12]/%x[-1,12]
B119:%x[-1,12]/%x[0,12]
B120:%x[0,12]/%x[1,12]
B121:%x[1,12]/%x[2,12]
B122:%x[2,12]/%x[3,12]
B123:%x[3,12]/%x[4,12]

B125:%x[-4,13]/%x[-3,13]
B126:%x[-3,13]/%x[-2,13]
B127:%x[-2,13]/%x[-1,13]
B128:%x[-1,13]/%x[0,13]
B129:%x[0,13]/%x[1,13]
B130:%x[1,13]/%x[2,13]
B131:%x[2,13]/%x[3,13]
B132:%x[3,13]/%x[4,13]

B134:%x[-4,10]/%x[-3,10]/%x[-2,10]
B135:%x[-3,10]/%x[-2,10]/%x[-1,10]
B136:%x[-2,10]/%x[-1,10]/%x[0,10]
B137:%x[-1,10]/%x[0,10]/%x[1,10]
B138:%x[0,10]/%x[1,10]/%x[2,10]
B139:%x[1,10]/%x[2,10]/%x[3,10]
B140:%x[2,10]/%x[3,10]/%x[4,10]

B142:%x[-4,11]/%x[-3,11]/%x[-2,11]
B143:%x[-3,11]/%x[-2,11]/%x[-1,11]
B144:%x[-2,11]/%x[-1,11]/%x[0,11]
B145:%x[-1,11]/%x[0,11]/%x[1,11]
B146:%x[0,11]/%x[1,11]/%x[2,11]
B147:%x[1,11]/%x[2,11]/%x[3,11]
B148:%x[2,11]/%x[3,11]/%x[4,11]

B150:%x[-4,12]/%x[-3,12]/%x[-2,12]
B151:%x[-3,12]/%x[-2,12]/%x[-1,12]
B152:%x[-2,12]/%x[-1,12]/%x[0,12]
B153:%x[-1,12]/%x[0,12]/%x[1,12]
B154:%x[0,12]/%x[1,12]/%x[2,12]
B155:%x[1,12]/%x[2,12]/%x[3,12]
B156:%x[2,12]/%x[3,12]/%x[4,12]

B158:%x[-4,13]/%x[-3,13]/%x[-2,13]
B159:%x[-3,13]/%x[-2,13]/%x[-1,13]
B160:%x[-2,13]/%x[-1,13]/%x[0,13]
B161:%x[-1,13]/%x[0,13]/%x[1,13]
B162:%x[0,13]/%x[1,13]/%x[2,13]
B163:%x[1,13]/%x[2,13]/%x[3,13]
B164:%x[2,13]/%x[3,13]/%x[4,13]
