# Unigram
U0:%x[0,0]
U1:%x[0,1]
U3:%x[0,3]
U4:%x[0,4]
U5:%x[0,5]
U6:%x[0,6]
U7:%x[0,7]
U8:%x[0,8]
U9:%x[0,9]
U10:%x[0,10]
U11:%x[0,11]
U12:%x[0,12]
U13:%x[0,13]
U14:%x[0,14]
U15:%x[0,15]
U16:%x[0,16]
U17:%x[0,17]
U18:%x[0,18]
U19:%x[0,19]
U20:%x[0,20]
U21:%x[0,21]
U22:%x[0,22]
U23:%x[0,23]
U24:%x[0,24]
U25:%x[0,25]
U26:%x[0,26]
U27:%x[0,27]
U28:%x[0,28]
U29:%x[0,29]
U30:%x[0,30]
U31:%x[0,31]
U32:%x[-1,0]
U33:%x[1,0]
U34:%x[-2,0]
U35:%x[2,0]
U36:%x[-1,1]
U37:%x[1,1]
U38:%x[-2,1]
U39:%x[2,1]
U44:%x[-1,3]
U45:%x[1,3]
U46:%x[-2,3]
U47:%x[2,3]
U48:%x[-1,4]
U49:%x[1,4]
U50:%x[-2,4]
U51:%x[2,4]
U52:%x[-1,5]
U53:%x[1,5]
U54:%x[-2,5]
U55:%x[2,5]
U56:%x[-1,6]
U57:%x[1,6]
U58:%x[-2,6]
U59:%x[2,6]
U60:%x[-1,7]
U61:%x[1,7]
U62:%x[-2,7]
U63:%x[2,7]
U64:%x[-1,8]
U65:%x[1,8]
U66:%x[-2,8]
U67:%x[2,8]
U68:%x[-1,9]
U69:%x[1,9]
U70:%x[-2,9]
U71:%x[2,9]
U72:%x[-1,10]
U73:%x[1,10]
U74:%x[-2,10]
U75:%x[2,10]
U76:%x[-1,11]
U77:%x[1,11]
U78:%x[-2,11]
U79:%x[2,11]
U80:%x[-1,12]
U81:%x[1,12]
U82:%x[-2,12]
U83:%x[2,12]
U84:%x[-1,13]
U85:%x[1,13]
U86:%x[-2,13]
U87:%x[2,13]
U88:%x[-1,14]
U89:%x[1,14]
U90:%x[-2,14]
U91:%x[2,14]
U92:%x[-1,15]
U93:%x[1,15]
U94:%x[-2,15]
U95:%x[2,15]
U96:%x[-1,16]
U97:%x[1,16]
U98:%x[-2,16]
U99:%x[2,16]
U100:%x[-1,17]
U101:%x[1,17]
U102:%x[-2,17]
U103:%x[2,17]
U104:%x[-1,18]
U105:%x[1,18]
U106:%x[-2,18]
U107:%x[2,18]
U108:%x[-1,19]
U109:%x[1,19]
U110:%x[-2,19]
U111:%x[2,19]
U112:%x[-1,20]
U113:%x[1,20]
U114:%x[-2,20]
U115:%x[2,20]
U116:%x[-1,21]
U117:%x[1,21]
U118:%x[-2,21]
U119:%x[2,21]
U120:%x[-1,31]
U121:%x[1,31]
U122:%x[-2,31]
U123:%x[2,31]

U125:%x[-4,0]/%x[-3,0]
U126:%x[-3,0]/%x[-2,0]
U127:%x[-2,0]/%x[-1,0]
U128:%x[-1,0]/%x[0,0]
U129:%x[0,0]/%x[1,0]
U130:%x[1,0]/%x[2,0]
U131:%x[2,0]/%x[3,0]
U132:%x[3,0]/%x[4,0]

U134:%x[-4,1]/%x[-3,1]
U135:%x[-3,1]/%x[-2,1]
U136:%x[-2,1]/%x[-1,1]
U137:%x[-1,1]/%x[0,1]
U138:%x[0,1]/%x[1,1]
U139:%x[1,1]/%x[2,1]
U140:%x[2,1]/%x[3,1]
U141:%x[3,1]/%x[4,1]

U152:%x[-4,3]/%x[-3,3]
U153:%x[-3,3]/%x[-2,3]
U154:%x[-2,3]/%x[-1,3]
U155:%x[-1,3]/%x[0,3]
U156:%x[0,3]/%x[1,3]
U157:%x[1,3]/%x[2,3]
U158:%x[2,3]/%x[3,3]
U159:%x[3,3]/%x[4,3]

U161:%x[-4,31]/%x[-3,31]
U162:%x[-3,31]/%x[-2,31]
U163:%x[-2,31]/%x[-1,31]
U164:%x[-1,31]/%x[0,31]
U165:%x[0,31]/%x[1,31]
U166:%x[1,31]/%x[2,31]
U167:%x[2,31]/%x[3,31]
U168:%x[3,31]/%x[4,31]

U170:%x[-4,0]/%x[-3,0]/%x[-2,0]
U171:%x[-3,0]/%x[-2,0]/%x[-1,0]
U172:%x[-2,0]/%x[-1,0]/%x[0,0]
U173:%x[-1,0]/%x[0,0]/%x[1,0]
U174:%x[0,0]/%x[1,0]/%x[2,0]
U175:%x[1,0]/%x[2,0]/%x[3,0]
U176:%x[2,0]/%x[3,0]/%x[4,0]

U178:%x[-4,31]/%x[-3,31]/%x[-2,31]
U179:%x[-3,31]/%x[-2,31]/%x[-1,31]
U180:%x[-2,31]/%x[-1,31]/%x[0,31]
U181:%x[-1,31]/%x[0,31]/%x[1,31]
U182:%x[0,31]/%x[1,31]/%x[2,31]
U183:%x[1,31]/%x[2,31]/%x[3,31]
U184:%x[2,31]/%x[3,31]/%x[4,31]


# Bigram

B0:%x[0,0]
B1:%x[0,1]
B3:%x[0,3]
B4:%x[0,4]
B5:%x[0,5]
B6:%x[0,6]
B7:%x[0,7]
B8:%x[0,8]
B9:%x[0,9]
B10:%x[0,10]
B11:%x[0,11]
B12:%x[0,12]
B13:%x[0,13]
B14:%x[0,14]
B15:%x[0,15]
B16:%x[0,16]
B17:%x[0,17]
B18:%x[0,18]
B19:%x[0,19]
B20:%x[0,20]
B21:%x[0,21]
B22:%x[0,22]
B23:%x[0,23]
B24:%x[0,24]
B25:%x[0,25]
B26:%x[0,26]
B27:%x[0,27]
B28:%x[0,28]
B29:%x[0,29]
B30:%x[0,30]
B31:%x[0,31]
B32:%x[-1,0]
B33:%x[1,0]
B34:%x[-2,0]
B35:%x[2,0]
B36:%x[-1,1]
B37:%x[1,1]
B38:%x[-2,1]
B39:%x[2,1]
B44:%x[-1,3]
B45:%x[1,3]
B46:%x[-2,3]
B47:%x[2,3]
B48:%x[-1,4]
B49:%x[1,4]
B50:%x[-2,4]
B51:%x[2,4]
B52:%x[-1,5]
B53:%x[1,5]
B54:%x[-2,5]
B55:%x[2,5]
B56:%x[-1,6]
B57:%x[1,6]
B58:%x[-2,6]
B59:%x[2,6]
B60:%x[-1,7]
B61:%x[1,7]
B62:%x[-2,7]
B63:%x[2,7]
B64:%x[-1,8]
B65:%x[1,8]
B66:%x[-2,8]
B67:%x[2,8]
B68:%x[-1,9]
B69:%x[1,9]
B70:%x[-2,9]
B71:%x[2,9]
B72:%x[-1,10]
B73:%x[1,10]
B74:%x[-2,10]
B75:%x[2,10]
B76:%x[-1,11]
B77:%x[1,11]
B78:%x[-2,11]
B79:%x[2,11]
B80:%x[-1,12]
B81:%x[1,12]
B82:%x[-2,12]
B83:%x[2,12]
B84:%x[-1,13]
B85:%x[1,13]
B86:%x[-2,13]
B87:%x[2,13]
B88:%x[-1,14]
B89:%x[1,14]
B90:%x[-2,14]
B91:%x[2,14]
B92:%x[-1,15]
B93:%x[1,15]
B94:%x[-2,15]
B95:%x[2,15]
B96:%x[-1,16]
B97:%x[1,16]
B98:%x[-2,16]
B99:%x[2,16]
B100:%x[-1,17]
B101:%x[1,17]
B102:%x[-2,17]
B103:%x[2,17]
B104:%x[-1,18]
B105:%x[1,18]
B106:%x[-2,18]
B107:%x[2,18]
B108:%x[-1,19]
B109:%x[1,19]
B110:%x[-2,19]
B111:%x[2,19]
B112:%x[-1,20]
B113:%x[1,20]
B114:%x[-2,20]
B115:%x[2,20]
B116:%x[-1,21]
B117:%x[1,21]
B118:%x[-2,21]
B119:%x[2,21]
B120:%x[-1,31]
B121:%x[1,31]
B122:%x[-2,31]
B123:%x[2,31]

B125:%x[-4,0]/%x[-3,0]
B126:%x[-3,0]/%x[-2,0]
B127:%x[-2,0]/%x[-1,0]
B128:%x[-1,0]/%x[0,0]
B129:%x[0,0]/%x[1,0]
B130:%x[1,0]/%x[2,0]
B131:%x[2,0]/%x[3,0]
B132:%x[3,0]/%x[4,0]

B134:%x[-4,1]/%x[-3,1]
B135:%x[-3,1]/%x[-2,1]
B136:%x[-2,1]/%x[-1,1]
B137:%x[-1,1]/%x[0,1]
B138:%x[0,1]/%x[1,1]
B139:%x[1,1]/%x[2,1]
B140:%x[2,1]/%x[3,1]
B141:%x[3,1]/%x[4,1]

B152:%x[-4,3]/%x[-3,3]
B153:%x[-3,3]/%x[-2,3]
B154:%x[-2,3]/%x[-1,3]
B155:%x[-1,3]/%x[0,3]
B156:%x[0,3]/%x[1,3]
B157:%x[1,3]/%x[2,3]
B158:%x[2,3]/%x[3,3]
B159:%x[3,3]/%x[4,3]

B161:%x[-4,31]/%x[-3,31]
B162:%x[-3,31]/%x[-2,31]
B163:%x[-2,31]/%x[-1,31]
B164:%x[-1,31]/%x[0,31]
B165:%x[0,31]/%x[1,31]
B166:%x[1,31]/%x[2,31]
B167:%x[2,31]/%x[3,31]
B168:%x[3,31]/%x[4,31]

B170:%x[-4,0]/%x[-3,0]/%x[-2,0]
B171:%x[-3,0]/%x[-2,0]/%x[-1,0]
B172:%x[-2,0]/%x[-1,0]/%x[0,0]
B173:%x[-1,0]/%x[0,0]/%x[1,0]
B174:%x[0,0]/%x[1,0]/%x[2,0]
B175:%x[1,0]/%x[2,0]/%x[3,0]
B176:%x[2,0]/%x[3,0]/%x[4,0]

B178:%x[-4,31]/%x[-3,31]/%x[-2,31]
B179:%x[-3,31]/%x[-2,31]/%x[-1,31]
B180:%x[-2,31]/%x[-1,31]/%x[0,31]
B181:%x[-1,31]/%x[0,31]/%x[1,31]
B182:%x[0,31]/%x[1,31]/%x[2,31]
B183:%x[1,31]/%x[2,31]/%x[3,31]
B184:%x[2,31]/%x[3,31]/%x[4,31]