DNAMutation	c|SUB|C|677|T;CorrespondingGene:4524;RS#:1801133	MTHFRC677T
ProteinMutation	p|SUB|E|148|Q;CorrespondingGene:4210;RS#:3743930	MEFVE148Q
ProteinMutation	p|SUB|E|200|K;CorrespondingGene:5621;RS#:28933385	CJDE200K
ProteinMutation	p|SUB|E|318|K;CorrespondingGene:4286;RS#:149617956	MITFE318K
ProteinMutation	p|SUB|W|515|L;CorrespondingGene:4352;RS#:121913615	MPLW515L
ProteinMutation	p|SUB|I|146|L;CorrespondingGene:5618;RS#:72478580	PRLRI146L
ProteinMutation	p|SUB|Y|402|H;CorrespondingGene:3075;RS#:10801555	CFHY402H
ProteinMutation	p|SUB|K|670|N;CorrespondingGene:351;RS#:371425292	APPK670N
DNAMutation	c|SUB|A|1298|C;CorrespondingGene:4524;RS#:1801131	MTHFRA1298C
ProteinMutation	p|SUB|E|451|G;CorrespondingGene:250;RS#:1048994	ALPPE451G
ProteinMutation	p|SUB|T|487|A;CorrespondingGene:4352;RS#:748782091	MPLT487A
ProteinMutation	p|SUB|P|525|L;CorrespondingGene:2521;RS#:886041390	FUSP525L
ProteinMutation	p|SUB|Y|114|C;CorrespondingGene:7276;RS#:121918075	TTRY114C
ProteinMutation	p|SUB|N|350|S;CorrespondingGene:410;RS#:2071421	ARSAN350S
ProteinMutation	p|SUB|P|413|L;CorrespondingGene:1114;RS#:742710	CHGBP413L
ProteinMutation	p|SUB|R|338|L;CorrespondingGene:2158;RS#:137852283	FIXR338L
ProteinMutation	p|SUB|G|1202|R;CorrespondingGene:238;RS#:1057519783	ALKG1202R
ProteinMutation	p|SUB|V|560|D;CorrespondingGene:3815;RS#:121913521	KITV560D
ProteinMutation	p|SUB|R|199|W;CorrespondingGene:1610;RS#:139166976	DAOR199W
DNAMutation	c|SUB|A|843|G;CorrespondingGene:4986;RS#:702764	OPRKA843G
ProteinMutation	p|SUB|C|611|Y;CorrespondingGene:5979;RS#:377767397	RETC611Y
ProteinMutation	p|SUB|H|454|Y;CorrespondingGene:2746;RS#:121909730	GDHH454Y
ProteinMutation	p|SUB|R|521|C;CorrespondingGene:2521;RS#:121909668	FUSR521C
DNAMutation	c|SUB|A|118|G;CorrespondingGene:4988;RS#:1799971	OPRMA118G
ProteinMutation	p|SUB|D|409|H;CorrespondingGene:2629;RS#:1064651	GBAD409H
ProteinMutation	p|SUB|E|208|Q;CorrespondingGene:10019;RS#:202080221	LNKE208Q
ProteinMutation	p|SUB|T|790|M;CorrespondingGene:1956;RS#:121434569	EGFRT790M
ProteinMutation	p|SUB|D|816|V;CorrespondingGene:3815;RS#:121913507	KITD816V
ProteinMutation	p|SUB|S|505|N;CorrespondingGene:4352;RS#:121913614	MPLS505N
ProteinMutation	p|SUB|M|337|V;CorrespondingGene:23435;RS#:80356730	TARDBPM337V
ProteinMutation	p|SUB|Y|252|H;CorrespondingGene:4352;RS#:141311765	MPLY252H
ProteinMutation	p|SUB|R|416|W;CorrespondingGene:2670;RS#:121909717	GFAPR416W
ProteinMutation	p|SUB|P|301|L;CorrespondingGene:4137;RS#:63751273	MAPTP301L
ProteinMutation	p|SUB|N|219|K;CorrespondingGene:23308;RS#:778848090	ICOSLN219K
ProteinMutation	p|SUB|C|282|Y;CorrespondingGene:3077;RS#:1800562	HFEC282Y
ProteinMutation	p|SUB|A|232|E;CorrespondingGene:7415;RS#:121909331	VCPA232E
ProteinMutation	p|SUB|Y|437|H;CorrespondingGene:4653;RS#:74315328	MYOCY437H
ProteinMutation	p|SUB|V|600|E;CorrespondingGene:673;RS#:113488022	BRAFV600E
ProteinMutation	p|SUB|Q|192|R;CorrespondingGene:5444;RS#:662	PONQ192R
ProteinMutation	p|SUB|R|155|H;CorrespondingGene:7415;RS#:121909329	VCPR155H
ProteinMutation	p|SUB|T|670|I;CorrespondingGene:3815;RS#:121913516	KITT670I
ProteinMutation	p|SUB|D|300|N;CorrespondingGene:4000;RS#:267607591	LMNAD300N
ProteinMutation	p|SUB|P|453|A;CorrespondingGene:7068;RS#:28933408	THRBP453A
DNAMutation	c|SUB|T|1799|A;CorrespondingGene:673;RS#:113488022	BRAFT1799A
ProteinMutation	p|SUB|P|448|L;CorrespondingGene:79147;RS#:104894681	FKRPP448L
ProteinMutation	p|SUB|R|132|H;CorrespondingGene:3417;RS#:121913500	IDHR132H
ProteinMutation	p|SUB|L|1196|M;CorrespondingGene:238;RS#:1057519784	ALKL1196M
DNAMutation	c|SUB|G|308|A;CorrespondingGene:7124;RS#:1800629	TNFAG308A
DNAMutation	c|SUB|T|294|C;CorrespondingGene:5467;RS#:2016520	PPARDT294C
ProteinMutation	p|SUB|Q|223|R;CorrespondingGene:3953;RS#:1137101	LEPRQ223R
ProteinMutation	p|SUB|G|551|D;CorrespondingGene:1080;RS#:75527207	CFTRG551D
ProteinMutation	p|SUB|W|138|X;CorrespondingGene:1497;RS#:113994205	CTNSW138X
ProteinMutation	p|SUB|M|918|T;CorrespondingGene:5979;RS#:74799832	RETM918T
ProteinMutation	p|SUB|S|214|L;CorrespondingGene:5371;RS#:750722602	PMLS214L
ProteinMutation	p|SUB|Y|114|C;CorrespondingGene:7276;RS#:121918075	ATTRY114C
ProteinMutation	p|SUB|P|261|A;CorrespondingGene:5894;RS#:121434594	CRAFP261A
ProteinMutation	p|SUB|Q|257|R;CorrespondingGene:673;RS#:180177035	BRAFQ257R
ProteinMutation	p|SUB|S|214|F;CorrespondingGene:369;RS#:1057519786	ARAFS214F
ProteinMutation	p|SUB|F|109|S;CorrespondingGene:6736;RS#:104894956	SRYF109S
ProteinMutation	p|SUB|D|737|N;CorrespondingGene:3815;RS#:751005114	KITD737N
ProteinMutation	p|SUB|L|858|R;CorrespondingGene:1956;RS#:121434568	EGFRL858R
ProteinMutation	p|SUB|R|124|H;CorrespondingGene:7045;RS#:121909211	TGFBIR124H
ProteinMutation	p|SUB|D|678|H;CorrespondingGene:351;RS#:63750064	APPD678H
ProteinMutation	p|SUB|V|560|G;CorrespondingGene:3815;RS#:121913521	KITV560G
ProteinMutation	p|SUB|S|447|X;CorrespondingGene:4023;RS#:328	LPLS447X
ProteinMutation	p|SUB|R|255|X;CorrespondingGene:4286;RS#:1057517966	MITFR255X
DNAMutation	c|SUB|T|1493|C;CorrespondingGene:324;RS#:368434773	APCT1493C
ProteinMutation	p|SUB|E|693|G;CorrespondingGene:351;RS#:63751039	APPE693G
ProteinMutation	p|SUB|C|481|S;CorrespondingGene:695;RS#:1057519825	BTKC481S
ProteinMutation	p|SUB|V|370|A;CorrespondingGene:10913;RS#:3827760	EDARV370A
ProteinMutation	p|SUB|S|228|I;CorrespondingGene:5111;RS#:369958038	PCNAS228I
ProteinMutation	p|SUB|C|448|Y;CorrespondingGene:6683;RS#:121908510	SPASTC448Y
ProteinMutation	p|SUB|L|412|F;CorrespondingGene:6608;RS#:879255280	SMOL412F
ProteinMutation	p|SUB|G|278|D;CorrespondingGene:5184;RS#:121917723	PEPDG278D
ProteinMutation	p|SUB|V|600|K;CorrespondingGene:673;RS#:121913227	BRAFV600K
ProteinMutation	p|SUB|I|1307|K;CorrespondingGene:324;RS#:1801155	APCI1307K
ProteinMutation	p|SUB|A|289|D;CorrespondingGene:1956;RS#:149840192	EGFRA289D
ProteinMutation	p|SUB|Y|173|C;CorrespondingGene:4353;RS#:78950939	MPOY173C
ProteinMutation	p|SUB|N|861|I;CorrespondingGene:3757;RS#:121912513	HERGN861I
ProteinMutation	p|SUB|T|174|M;CorrespondingGene:183;RS#:4762	AGTT174M
ProteinMutation	p|SUB|G|469|A;CorrespondingGene:673;RS#:121913355	BRAFG469A
ProteinMutation	p|SUB|C|634|Y;CorrespondingGene:5979;RS#:75996173	RETC634Y
ProteinMutation	p|SUB|D|842|V;CorrespondingGene:5156;RS#:121908585	PDGFRAD842V
ProteinMutation	p|SUB|P|495|T;CorrespondingGene:2690;RS#:6183	GHRP495T
ProteinMutation	p|SUB|A|146|T;CorrespondingGene:3845;RS#:121913527	KRASA146T
ProteinMutation	p|SUB|V|122|I;CorrespondingGene:7276;RS#:76992529	ATTRV122I
ProteinMutation	p|SUB|V|717|G;CorrespondingGene:351;RS#:63749964	APPV717G
ProteinMutation	p|SUB|V|572|L;CorrespondingGene:10020;RS#:121908632	GNEV572L
ProteinMutation	p|SUB|P|347|S;CorrespondingGene:6010;RS#:29001637	RHOP347S
ProteinMutation	p|SUB|V|717|I;CorrespondingGene:351;RS#:63750264	APPV717I
ProteinMutation	p|SUB|V|717|F;CorrespondingGene:351;RS#:63750264	APPV717F
ProteinMutation	p|SUB|A|455|E;CorrespondingGene:1080;RS#:74551128	CFTRA455E
ProteinMutation	p|SUB|Q|209|P;CorrespondingGene:2776;RS#:121913492	GNAQQ209P
ProteinMutation	p|SUB|W|515|K;CorrespondingGene:4352;RS#:121913616	MPLW515K
ProteinMutation	p|SUB|S|492|R;CorrespondingGene:1956;RS#:1057519860	EGFRS492R
ProteinMutation	p|SUB|F|1174|L;CorrespondingGene:238;RS#:281864719	ALKF1174L
ProteinMutation	p|SUB|E|478|G;CorrespondingGene:10133;RS#:267606929	OPTNE478G
ProteinMutation	p|SUB|M|235|T;CorrespondingGene:183;RS#:699	AGTM235T
ProteinMutation	p|SUB|C|634|R;CorrespondingGene:5979;RS#:75076352	RETC634R
ProteinMutation	p|SUB|P|301|S;CorrespondingGene:4137;RS#:63751438	MAPTP301S
ProteinMutation	p|SUB|R|333|Q;CorrespondingGene:2158;RS#:137852259	FIXR333Q
ProteinMutation	p|SUB|G|1586|R;CorrespondingGene:2317;RS#:80356513	FLNBG1586R
ProteinMutation	p|SUB|D|594|N;CorrespondingGene:673;RS#:397516896	BRAFD594N
ProteinMutation	p|SUB|R|304|X;CorrespondingGene:9049;RS#:104894195	AIPR304X
ProteinMutation	p|SUB|S|127|A;CorrespondingGene:10413;RS#:762471803	YAPS127A
ProteinMutation	p|SUB|G|724|S;CorrespondingGene:1956;RS#:748011710	EGFRG724S
ProteinMutation	p|SUB|V|232|D;CorrespondingGene:1080;RS#:397508783	CFTRV232D
ProteinMutation	p|SUB|R|431|C;CorrespondingGene:54443;RS#:587777741	ANLNR431C
ProteinMutation	p|SUB|T|315|I;CorrespondingGene:25;RS#:121913459	ABLT315I
ProteinMutation	p|SUB|R|200|W;CorrespondingGene:7428;RS#:28940298	VHLR200W
ProteinMutation	p|SUB|C|797|S;CorrespondingGene:1956;RS#:1057519861	EGFRC797S
ProteinMutation	p|SUB|A|146|T;CorrespondingGene:3845;RS#:121913527	K-RASA146T
ProteinMutation	p|SUB|G|12|D;CorrespondingGene:3845;RS#:121913529	K-RASG12D
ProteinMutation	p|SUB|F|737|L;CorrespondingGene:2908;RS#:121909727	hGRalphaF737L
ProteinMutation	p|SUB|T|232|K;CorrespondingGene:4935;RS#:137852297	OA1T232K
ProteinMutation	p|SUB|K|289|E;CorrespondingGene:5728;RS#:562015640	PTENK289E
ProteinMutation	p|SUB|W|515|L,K;CorrespondingGene:4352;RS#:121913615|121913616	MPLW515L/K
ProteinMutation	p|SUB|E|693|G;CorrespondingGene:351;RS#:63751039	APPE693G
ProteinMutation	p|SUB|E|17|K;CorrespondingGene:207;RS#:121434592	AKT1E17K
ProteinMutation	p|SUB|D|401|H;CorrespondingGene:2908	hGRalphaD401H
ProteinMutation	p|SUB|D|401|H;CorrespondingGene:2908	GRalphaD401H
ProteinMutation	p|SUB|V|61|F;CorrespondingGene:3717	JAK2V617F
ProteinMutation	p|SUB|M|1775|R;CorrespondingGene:672;RS#:41293463	BRCA1M1775R
ProteinMutation	p|SUB|K|1702|M;CorrespondingGene:672	BRCA1K1702M
ProteinMutation	p|SUB|V|600|E;CorrespondingGene:673;RS#:113488022	B-RafV600E
