1	mthfrc
1-1	677
1-1-1	t	ProteinMutation	c|SUB|C|677|T;RS#:1801133;CorrespondingGene:4524
2	mefve
2-1	148
2-1-1	q	ProteinMutation	p|SUB|E|148|Q;RS#:3743930;CorrespondingGene:4210
3	cjde
3-1	200
3-1-1	k	ProteinMutation	p|SUB|E|200|K;RS#:28933385;CorrespondingGene:5621
4	mitfe
4-1	318
4-1-1	k	ProteinMutation	p|SUB|E|318|K;RS#:149617956;CorrespondingGene:4286
5	mplw
5-1	515
5-1-1	l	ProteinMutation	p|SUB|W|515|L;RS#:121913615;CorrespondingGene:4352
5-1-2	k	ProteinMutation	p|SUB|W|515|K;RS#:121913616;CorrespondingGene:4352
6	prlri
6-1	146
6-1-1	l	ProteinMutation	p|SUB|I|146|L;RS#:72478580;CorrespondingGene:5618
7	cfhy
7-1	402
7-1-1	h	ProteinMutation	p|SUB|Y|402|H;RS#:10801555;CorrespondingGene:3075
8	appk
8-1	670
8-1-1	n	ProteinMutation	p|SUB|K|670|N;RS#:371425292;CorrespondingGene:351
9	mthfra
9-1	1298
9-1-1	c	ProteinMutation	c|SUB|A|1298|C;RS#:1801131;CorrespondingGene:4524
10	alppe
10-1	451
10-1-1	g	ProteinMutation	p|SUB|E|451|G;RS#:1048994;CorrespondingGene:250
11	mplt
11-1	487
11-1-1	a	ProteinMutation	c|SUB|T|487|A;RS#:748782091;CorrespondingGene:4352
12	fusp
12-1	525
12-1-1	l	ProteinMutation	p|SUB|P|525|L;RS#:886041390;CorrespondingGene:2521
13	ttry
13-1	114
13-1-1	c	ProteinMutation	p|SUB|Y|114|C;RS#:121918075;CorrespondingGene:7276
14	arsan
14-1	350
14-1-1	s	ProteinMutation	p|SUB|N|350|S;RS#:2071421;CorrespondingGene:410
15	chgbp
15-1	413
15-1-1	l	ProteinMutation	p|SUB|P|413|L;RS#:742710;CorrespondingGene:1114
16	fixr
16-1	338
16-1-1	l	ProteinMutation	p|SUB|R|338|L;RS#:137852283;CorrespondingGene:2158
16-2	333
16-2-1	q	ProteinMutation	p|SUB|R|333|Q;RS#:137852259;CorrespondingGene:2158
17	alkg
17-1	1202
17-1-1	r	ProteinMutation	p|SUB|G|1202|R;RS#:1057519783;CorrespondingGene:238
18	kitv
18-1	560
18-1-1	d	ProteinMutation	p|SUB|V|560|D;RS#:121913521;CorrespondingGene:3815
18-1-2	g	ProteinMutation	p|SUB|V|560|G;RS#:121913521;CorrespondingGene:3815
19	daor
19-1	199
19-1-1	w	ProteinMutation	p|SUB|R|199|W;RS#:139166976;CorrespondingGene:1610
20	oprka
20-1	843
20-1-1	g	ProteinMutation	c|SUB|A|843|G;RS#:702764;CorrespondingGene:4986
21	retc
21-1	611
21-1-1	y	ProteinMutation	p|SUB|C|611|Y;RS#:377767397;CorrespondingGene:5979
21-2	634
21-2-1	y	ProteinMutation	p|SUB|C|634|Y;RS#:75996173;CorrespondingGene:5979
21-2-2	r	ProteinMutation	p|SUB|C|634|R;RS#:75076352;CorrespondingGene:5979
22	gdhh
22-1	454
22-1-1	y	ProteinMutation	p|SUB|H|454|Y;RS#:121909730;CorrespondingGene:2746
23	fusr
23-1	521
23-1-1	c	ProteinMutation	p|SUB|R|521|C;RS#:121909668;CorrespondingGene:2521
24	oprma
24-1	118
24-1-1	g	ProteinMutation	c|SUB|A|118|G;RS#:1799971;CorrespondingGene:4988
25	gbad
25-1	409
25-1-1	h	ProteinMutation	p|SUB|D|409|H;RS#:1064651;CorrespondingGene:2629
26	lnke
26-1	208
26-1-1	q	ProteinMutation	p|SUB|E|208|Q;RS#:202080221;CorrespondingGene:10019
27	egfrt
27-1	790
27-1-1	m	ProteinMutation	p|SUB|T|790|M;RS#:121434569;CorrespondingGene:1956
28	kitd
28-1	816
28-1-1	v	ProteinMutation	p|SUB|D|816|V;RS#:121913507;CorrespondingGene:3815
28-2	737
28-2-1	n	ProteinMutation	p|SUB|D|737|N;RS#:751005114;CorrespondingGene:3815
29	mpls
29-1	505
29-1-1	n	ProteinMutation	p|SUB|S|505|N;RS#:121913614;CorrespondingGene:4352
30	tardbpm
30-1	337
30-1-1	v	ProteinMutation	p|SUB|M|337|V;RS#:80356730;CorrespondingGene:23435
31	mply
31-1	252
31-1-1	h	ProteinMutation	p|SUB|Y|252|H;RS#:141311765;CorrespondingGene:4352
32	gfapr
32-1	416
32-1-1	w	ProteinMutation	p|SUB|R|416|W;RS#:121909717;CorrespondingGene:2670
33	maptp
33-1	301
33-1-1	l	ProteinMutation	p|SUB|P|301|L;RS#:63751273;CorrespondingGene:4137
33-1-2	s	ProteinMutation	p|SUB|P|301|S;RS#:63751438;CorrespondingGene:4137
34	icosln
34-1	219
34-1-1	k	ProteinMutation	p|SUB|N|219|K;RS#:778848090;CorrespondingGene:23308
35	hfec
35-1	282
35-1-1	y	ProteinMutation	p|SUB|C|282|Y;RS#:1800562;CorrespondingGene:3077
36	vcpa
36-1	232
36-1-1	e	ProteinMutation	p|SUB|A|232|E;RS#:121909331;CorrespondingGene:7415
37	myocy
37-1	437
37-1-1	h	ProteinMutation	p|SUB|Y|437|H;RS#:74315328;CorrespondingGene:4653
38	brafv
38-1	600
38-1-1	e	ProteinMutation	p|SUB|V|600|E;RS#:113488022;CorrespondingGene:673
38-1-2	k	ProteinMutation	p|SUB|V|600|K;RS#:121913227;CorrespondingGene:673
39	ponq
39-1	192
39-1-1	r	ProteinMutation	p|SUB|Q|192|R;RS#:662;CorrespondingGene:5444
40	vcpr
40-1	155
40-1-1	h	ProteinMutation	p|SUB|R|155|H;RS#:121909329;CorrespondingGene:7415
41	kitt
41-1	670
41-1-1	i	ProteinMutation	p|SUB|T|670|I;RS#:121913516;CorrespondingGene:3815
42	lmnad
42-1	300
42-1-1	n	ProteinMutation	p|SUB|D|300|N;RS#:267607591;CorrespondingGene:4000
43	thrbp
43-1	453
43-1-1	a	ProteinMutation	p|SUB|P|453|A;RS#:28933408;CorrespondingGene:7068
44	braft
44-1	1799
44-1-1	a	ProteinMutation	c|SUB|T|1799|A;RS#:113488022;CorrespondingGene:673
45	fkrpp
45-1	448
45-1-1	l	ProteinMutation	p|SUB|P|448|L;RS#:104894681;CorrespondingGene:79147
46	idhr
46-1	132
46-1-1	h	ProteinMutation	p|SUB|R|132|H;RS#:121913500;CorrespondingGene:3417
47	alkl
47-1	1196
47-1-1	m	ProteinMutation	p|SUB|L|1196|M;RS#:1057519784;CorrespondingGene:238
48	tnfag
48-1	308
48-1-1	a	ProteinMutation	c|SUB|G|308|A;RS#:1800629;CorrespondingGene:7124
49	ppardt
49-1	294
49-1-1	c	ProteinMutation	c|SUB|T|294|C;RS#:2016520;CorrespondingGene:5467
50	leprq
50-1	223
50-1-1	r	ProteinMutation	p|SUB|Q|223|R;RS#:1137101;CorrespondingGene:3953
51	cftrg
51-1	551
51-1-1	d	ProteinMutation	p|SUB|G|551|D;RS#:75527207;CorrespondingGene:1080
52	ctnsw
52-1	138
52-1-1	x	ProteinMutation	p|SUB|W|138|X;RS#:113994205;CorrespondingGene:1497
53	retm
53-1	918
53-1-1	t	ProteinMutation	p|SUB|M|918|T;RS#:74799832;CorrespondingGene:5979
54	pmls
54-1	214
54-1-1	l	ProteinMutation	p|SUB|S|214|L;RS#:750722602;CorrespondingGene:5371
55	attry
55-1	114
55-1-1	c	ProteinMutation	p|SUB|Y|114|C;RS#:121918075;CorrespondingGene:7276
56	crafp
56-1	261
56-1-1	a	ProteinMutation	p|SUB|P|261|A;RS#:121434594;CorrespondingGene:5894
57	brafq
57-1	257
57-1-1	r	ProteinMutation	p|SUB|Q|257|R;RS#:180177035;CorrespondingGene:673
58	arafs
58-1	214
58-1-1	f	ProteinMutation	p|SUB|S|214|F;RS#:1057519786;CorrespondingGene:369
59	sryf
59-1	109
59-1-1	s	ProteinMutation	p|SUB|F|109|S;RS#:104894956;CorrespondingGene:6736
60	egfrl
60-1	858
60-1-1	r	ProteinMutation	p|SUB|L|858|R;RS#:121434568;CorrespondingGene:1956
61	tgfbir
61-1	124
61-1-1	h	ProteinMutation	p|SUB|R|124|H;RS#:121909211;CorrespondingGene:7045
62	appd
62-1	678
62-1-1	h	ProteinMutation	p|SUB|D|678|H;RS#:63750064;CorrespondingGene:351
63	lpls
63-1	447
63-1-1	x	ProteinMutation	p|SUB|S|447|X;RS#:328;CorrespondingGene:4023
64	mitfr
64-1	255
64-1-1	x	ProteinMutation	p|SUB|R|255|X;RS#:1057517966;CorrespondingGene:4286
65	apct
65-1	1493
65-1-1	c	ProteinMutation	c|SUB|T|1493|C;RS#:368434773;CorrespondingGene:324
66	appe
66-1	693
66-1-1	g	ProteinMutation	p|SUB|E|693|G;RS#:63751039;CorrespondingGene:351
67	btkc
67-1	481
67-1-1	s	ProteinMutation	p|SUB|C|481|S;RS#:1057519825;CorrespondingGene:695
68	edarv
68-1	370
68-1-1	a	ProteinMutation	p|SUB|V|370|A;RS#:3827760;CorrespondingGene:10913
69	pcnas
69-1	228
69-1-1	i	ProteinMutation	p|SUB|S|228|I;RS#:369958038;CorrespondingGene:5111
70	spastc
70-1	448
70-1-1	y	ProteinMutation	p|SUB|C|448|Y;RS#:121908510;CorrespondingGene:6683
71	smol
71-1	412
71-1-1	f	ProteinMutation	p|SUB|L|412|F;RS#:879255280;CorrespondingGene:6608
72	pepdg
72-1	278
72-1-1	d	ProteinMutation	p|SUB|G|278|D;RS#:121917723;CorrespondingGene:5184
73	apci
73-1	1307
73-1-1	k	ProteinMutation	p|SUB|I|1307|K;RS#:1801155;CorrespondingGene:324
74	egfra
74-1	289
74-1-1	d	ProteinMutation	p|SUB|A|289|D;RS#:149840192;CorrespondingGene:1956
75	mpoy
75-1	173
75-1-1	c	ProteinMutation	p|SUB|Y|173|C;RS#:78950939;CorrespondingGene:4353
76	hergn
76-1	861
76-1-1	i	ProteinMutation	p|SUB|N|861|I;RS#:121912513;CorrespondingGene:3757
77	agtt
77-1	174
77-1-1	m	ProteinMutation	p|SUB|T|174|M;RS#:4762;CorrespondingGene:183
78	brafg
78-1	469
78-1-1	a	ProteinMutation	c|SUB|G|469|A;RS#:121913355;CorrespondingGene:673
79	pdgfrad
79-1	842
79-1-1	v	ProteinMutation	p|SUB|D|842|V;RS#:121908585;CorrespondingGene:5156
80	ghrp
80-1	495
80-1-1	t	ProteinMutation	p|SUB|P|495|T;RS#:6183;CorrespondingGene:2690
81	krasa
81-1	146
81-1-1	t	ProteinMutation	c|SUB|A|146|T;RS#:121913527;CorrespondingGene:3845
82	attrv
82-1	122
82-1-1	i	ProteinMutation	p|SUB|V|122|I;RS#:76992529;CorrespondingGene:7276
83	appv
83-1	717
83-1-1	g	ProteinMutation	p|SUB|V|717|G;RS#:63749964;CorrespondingGene:351
83-1-2	i	ProteinMutation	p|SUB|V|717|I;RS#:63750264;CorrespondingGene:351
83-1-3	f	ProteinMutation	p|SUB|V|717|F;RS#:63750264;CorrespondingGene:351
84	gnev
84-1	572
84-1-1	l	ProteinMutation	p|SUB|V|572|L;RS#:121908632;CorrespondingGene:10020
85	rhop
85-1	347
85-1-1	s	ProteinMutation	p|SUB|P|347|S;RS#:29001637;CorrespondingGene:6010
86	cftra
86-1	455
86-1-1	e	ProteinMutation	p|SUB|A|455|E;RS#:74551128;CorrespondingGene:1080
87	gnaqq
87-1	209
87-1-1	p	ProteinMutation	p|SUB|Q|209|P;RS#:121913492;CorrespondingGene:2776
88	egfrs
88-1	492
88-1-1	r	ProteinMutation	p|SUB|S|492|R;RS#:1057519860;CorrespondingGene:1956
89	alkf
89-1	1174
89-1-1	l	ProteinMutation	p|SUB|F|1174|L;RS#:281864719;CorrespondingGene:238
90	optne
90-1	478
90-1-1	g	ProteinMutation	p|SUB|E|478|G;RS#:267606929;CorrespondingGene:10133
91	agtm
91-1	235
91-1-1	t	ProteinMutation	p|SUB|M|235|T;RS#:699;CorrespondingGene:183
92	flnbg
92-1	1586
92-1-1	r	ProteinMutation	p|SUB|G|1586|R;RS#:80356513;CorrespondingGene:2317
93	brafd
93-1	594
93-1-1	n	ProteinMutation	p|SUB|D|594|N;RS#:397516896;CorrespondingGene:673
94	aipr
94-1	304
94-1-1	x	ProteinMutation	p|SUB|R|304|X;RS#:104894195;CorrespondingGene:9049
95	yaps
95-1	127
95-1-1	a	ProteinMutation	p|SUB|S|127|A;RS#:762471803;CorrespondingGene:10413
96	egfrg
96-1	724
96-1-1	s	ProteinMutation	p|SUB|G|724|S;RS#:748011710;CorrespondingGene:1956
97	cftrv
97-1	232
97-1-1	d	ProteinMutation	p|SUB|V|232|D;RS#:397508783;CorrespondingGene:1080
98	anlnr
98-1	431
98-1-1	c	ProteinMutation	p|SUB|R|431|C;RS#:587777741;CorrespondingGene:54443
99	ablt
99-1	315
99-1-1	i	ProteinMutation	p|SUB|T|315|I;RS#:121913459;CorrespondingGene:25
100	vhlr
100-1	200
100-1-1	w	ProteinMutation	p|SUB|R|200|W;RS#:28940298;CorrespondingGene:7428
101	egfrc
101-1	797
101-1-1	s	ProteinMutation	p|SUB|C|797|S;RS#:1057519861;CorrespondingGene:1956
