19881468	393	399	Cys326	ProteinAllele	p|Allele|C|326;RSID:1052133;Disease:D008175
18397285	750	754	293T	DNAAllele	c|Allele|T|293
22106692	1561	1568	366delT	ProteinMutation	c|DEL|366|T
21666969	279	294	codon 435 (Thr)	ProteinAllele	p|Allele|T|
21666969	958	964	A1359A	DNAAllele	g|Allele|A|1359;RSID:1049353;Disease:D015431
21615796	792	798	7488CC	DNAAllele	g|Allele|C|7488;RSID:763780;Disease:D016553
21615796	1171	1177	7488TC	DNAAllele	g|Allele|T,C|7488;RSID:763780;Disease:D016553
20086182	1286	1290	302H	ProteinAllele	p|Allele|H|302;RSID:1045485
18681856	849	897	methionine (ATG) by threonine (ACG) at codon 453	ProteinMutation	p|SUB|M|453|T;RSID:121908864;Disease:C563786
19404517	428	470	missense mutation in position 1829 (A(R)G)	DNAMutation	c|SUB|A|1829|G;RSID:5030764;Disease:D001606
19370764	553	568	AG-dinucleotide	AcidChange	c|SUB|A||G;RSID:193302855;Disease:D009081
19218574	900	909	Met326Met	ProteinMutation	p|SUB|M|326|M;RSID:3730089;Disease:D011085
18681856	849	897	methionine (ATG) by threonine (ACG) at codon 453	ProteinMutation	p|SUB|M|453|T;RSID:121908864;Disease:C563786
18257781	646	716	phenylalanine to the polar hydrophilic cysteine in exon 6 at codon 482	ProteinMutation	p|SUB|F|482|C;RSID:75762896;Disease:D007690
17683901	273	330	G to A or G to C substitution at nucleotide position 1138	DNAMutation	c|SUB|G|1138|A,C;RSID:28931614;Disease:D000130
17000021	40	49	+2740 A>G	DNAMutation	c|SUB|A|+2740|G;RSID:1217412
17000021	1549	1572	(W) allele at codon 620	ProteinAllele	p|Allele|W|620;RSID:2476601;Disease:D003922,D001327
16843501	1687	1690	G/C	AcidChange	g|SUB|G||C
15459183	1348	1358	232Thr/Thr	ProteinAllele	p|Allele|T|232;RSID:1050501;Disease:D008180
15064320	786	860	T nucleotide deletion, which predicts a frameshift mutation from codon 219	DNAMutation	c|DEL|CODON219|T;Gene:6716;Disease:D058490
20534762	1153	1192	G for A at cDNA nucleotide position 323	DNAMutation	c|SUB|G|323|A;Gene:1081;Disease:D007037
19365571	1326	1358	codon 358, tyrosine to histidine	ProteinMutation	p|SUB|Y|358|H;Gene:4166;Disease:D003317
19101703	765	832	(GCG)6(GCA)3GCG sequence was replaced by (GCG)6(GCA)(GCG)4(GCA)3GCG	OtherMutation	c|SUB|(GCG)6(GCA)3GCG||(GCG)6(GCA)(GCG)4(GCA)3GCG;Gene:8106;Disease:D039141
16418600	1223	1234	457_458insG	ProteinMutation	c|INS|457_458|G
17951029	1138	1204	glutamic acid residue (GAA) to a premature termination codon (TAA)	AcidChange	p|SUB|E||X;Gene:64840;Disease:D005489
17426470	920	955	adenosine deletion at position 5772	ProteinMutation	c|DEL|5772|A;Gene:324;Disease:D011125
17372760	1401	1405	L638	ProteinAllele	p|Allele|L|638;Gene:9401;Disease:D011038,C535288,C536788

17002658	953	958	Arg-4	ProteinAllele	p|Allele|R|-4;Gene:2147;Disease:D007020
17002658	1440	1444	R-4Q	ProteinMutation	p|SUB|R|-4|Q;Gene:2147;Disease:D007020
16840830	1192	1235	mutation at codon 418 of exon 9 (GAC-->TAT)	ProteinMutation	p|SUB|D|418|Y;Gene:4221;Disease:D018761
14568816	1213	1251	GATT duplication (nucleotides 763-766)	DNAMutation	c|DUP|736_766|GATT|;Gene:1633;Disease:D006012
21042587	741	789	arginine (CGA) by a stop (TGA) at amino-acid 469	ProteinMutation	p|SUB|R|469|X;Gene:2908;Disease:OMIM_615962
19958188	817	837	A allele of the -588	DNAAllele	c|Allele|A|-588;Gene:3047;Disease:D017086
19958188	1467	1483	A allele of -588	DNAAllele	c|Allele|A|-588;Gene:3047;Disease:D017086

19880293	1690	1701	IVS9+459 GG	DNAAllele	c|Allele|GG|IVS9+459;Gene:50943;Disease:D011565
19880293	1869	1880	IVS9+459 AA	DNAAllele	c|Allele|AA|IVS9+459;Gene:50943;Disease:D011565
19880293	1444	1452	-3279 AC	DNAAllele	c|Allele|AC|-3297;Gene:50943;Disease:D011565
19448408	1337	1346	C1256088C	ProteinAllele	g|Allele|C|1256088;Gene:2944
19144556	723	781	TTAT tetranucleotide was inserted between nt 2057 and 2058	DNAMutation	c|INS|2057_2058|TTAT;Gene:7450
18439317	1706	1750	D allele for the -1607 promoter polymorphism	DNAAllele	c|Allele|D|-1607;Gene:4312;Disease:D055959
18426832	1498	1506	(TTTA)11	OtherMutation	c|DUP||TTTA|11;Gene:1588;Disease:D006177
18426832	1600	1612	TTTA repeats	OtherMutation	c|DUP||TTTA|;Gene:1588;Disease:D006177
16018252	1336	1368	Tyrosine (Tyr) instead of a Term	AcidChange	c|SUB|Y||X;Gene:6736
16480574	1972	2003	30-bp deletion (codon: 346-355)	DNAMutation	c|DEL|346_355|30;Gene:3783750
14751036	1141	1191	C insertion in exon 14 between positions 2505-2511	DNAMutation	c|INS|2505_2511|C;Gene:7173;Disease:C564766
14751036	888	927	GGCC insertion at exon 8, position 1277	DNAMutation	c|INS|1277|GGCC;Gene:7173;Disease:C564766
14751036	975	1006	GGCC insertion at exon 8 (1277)	DNAMutation	c|INS|1277|GGCC;Gene:7173;Disease:C564766
12829659	1403	1409	C-174C	DNAAllele	c|Allele|C|-174;Gene:3569;Disease:D003924,D018149